spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB
spring.datasource.username=sqluser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=8080
